{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSql": "Host=localhost;Port=5432;Database=Webase_1;Username=postgres;Password=postgres;"
  }
}
